{
  "name": "bagskata",
  "type": "project",
  "require": {
    "php": ">=7.3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Bags\\App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bags\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
